def solution(survey, choices):
    answer = ''
    score = {'R':0, 'T':0, 'C':0, 'F':0, 'J':0, 'M':0, 'A':0, 'N':0}
    N = len(survey)

    for num in range(N):
        if choices[num] == 1:
            score[survey[num][0]] += 3
        elif choices[num] == 2:
            score[survey[num][0]] += 2
        elif choices[num] == 3:
            score[survey[num][0]] += 1
        elif choices[num] == 5:
            score[survey[num][1]] += 1
        elif choices[num] == 6:
            score[survey[num][1]] += 2
        elif choices[num] == 7:
            score[survey[num][1]] += 3

    if score['R'] >= score['T']: answer += 'R'
    else: answer += 'T'

    if score['C'] >= score['F']: answer += 'C'
    else: answer += 'F'

    if score['J'] >= score['M']: answer += 'J'
    else: answer += 'M'

    if score['A'] >= score['N']: answer += 'A'
    else: answer += 'N'

    return answer

# TCMA
print(solution(["AN", "CF", "MJ", "RT", "NA"], [5, 3, 2, 7, 5]))

# RCJA
print(solution(["TR", "RT", "TR"], [7, 1, 3]))